:root {
  /* colors */
  --color-black: hsla(0, 0%, 8%, 1);
  --color-accent-green: hsla(154, 71%, 59%, 1);
  --color-dark-grey: hsla(0, 0%, 14%, 1);
  --color-grey: hsla(0, 0%, 85%, 1);
  --color-white: hsla(0, 0%, 100%, 1);
  --color-red: hsla(7, 100%, 68%, 1);
}

body {
  font-family: "Space Grotesk", sans-serif;
  background-color: var(--color-black);
  color: var(--color-white);
  margin:0;
}
.link {
  text-decoration: none;
  color: var(--color-white);
}
.link:hover{
  color: var(--color-accent-green);
  }
  .link:focus{
    color: var(--color-accent-green);
    }
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  min-width: 320px;
  max-width: 375px;
  padding-left: 16px;
  padding-right: 16px;
  margin-right: auto;
  margin-left: auto;
}

/* tablet styles */
@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding-left: 28px;
    padding-right: 28px;
  }
}

/* desktop styles */
@media only screen and (min-width: 1440px) {
  .container {
    max-width: 1440px;
    padding-left: 165px;
    padding-right: 165px;
  }
}

.section {
}
.hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;}
/**
  |============================
  | header
  |============================
*/
.header-links{
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 10;
  background: linear-gradient(180deg, rgba(36, 36, 36, 0.00) 0%, #242424 100%);
  width: 174px;
  
}
@media only screen and (min-width: 768px) {
  .header-links {
  flex-direction: row;
  width: 708px;
  gap: 344px;
  background: none;
  }
}
@media only screen and (min-width: 1440px) {
  .header-links {
  justify-content: space-between;
  width: 1110px;
  
  }
}

.header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
 padding-top: 20px;
  /* position: relative; */
  max-height: 363px;
}

@media only screen and (min-width: 768px) {
  .header-container {
    align-items: end;
    padding-top: 29px;
    max-height: 29px;
}}

.header-text {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.33;
  letter-spacing: -0.021em;
  margin-bottom: 20px;
}

@media only screen and (min-width: 768px) {
   .header-text{
    font-size: 32px;
font-style: normal;
font-weight: 700;
line-height: 32px; /* 100% */
letter-spacing: -0.444px;
margin-bottom: 0;
}}

.header-socials {
  display: flex;
  gap: 18px;
  max-width: 154px;
  z-index: 20;

}

@media only screen and (min-width: 768px) {
  .header-socials  {
    gap: 22px;
    max-width: 192.5px;
  }
}
.header-social-link
{
  color: var(--color-white);
  z-index: 30;
 
}
.header-social-link:hover{
  color: var(--color-accent-green);
}

.header-social-link:focus{
  color: var(--color-accent-green);
}

.header-icon{
fill: currentColor;
z-index: 40;
}

@media only screen and (min-width: 768px) {
  .header-icon{
    width: 25px;
    height: 25px;
  }
}

/* @media only screen and (min-width: 768px) {
  .header-image {
    width: 322px;
    overflow: hidden;
  }
} */


.profile-image{
  display: block;
  position: relative;
  top: 0px;
 z-index: 1;
width: 174px;
}

@media only screen and (min-width: 768px) {
  .profile-image{
    width: 350px;
    top: -61px;
    left: 28px;
  }
}

@media only screen and (min-width: 1440px) {
  .profile-image{
    width: 445px;
  }
}

.svg{
  position: relative;

}
.oval{
  position: absolute;
 top: 32px;
 left: -430px;
 
}

@media only screen and (min-width: 768px) {
  .oval{
   left: -995px;
   top: 25px;
   
  
  }
}
@media only screen and (min-width: 1440px) {
  .oval{
   left: -1275px;
   top: 20px;
  
  }
}

.half-circle{
  position: absolute;
 top: 112px;
 left: 123px;
z-index: 100;
}


@media only screen and (min-width: 768px) {
  .half-circle{
   top: 376px;
   left: -38px;
  
  }
}

@media only screen and (min-width: 1440px) {
  .half-circle{

   left: -40px;
  
  }
}


/**
  |============================
  | section-intro
  |============================
*/


.section-intro {
  padding-top: 40px;
  padding-bottom: 92px;
  
}

@media only screen and (min-width: 768px) {
  .section-intro {
    padding-top: 90px;
    padding-bottom: 72px;
    
  }
}
@media only screen and (min-width: 1440px) {
  .section-intro {
    padding-top: 127px;
    padding-bottom: 231px;
    
  }
}


.intro-container{
  text-align: center;
  position: relative;
  max-width: 343px;

}

@media only screen and (min-width: 768px) {
  .intro-container{
    text-align: left;
    z-index: 15;
    margin-left: 0;
    margin-right: 0;
    max-width: 445px;
    /* padding-right: 0; */
  }
}

@media only screen and (min-width: 768px) {
  .intro-container{

    max-width: 750px;

  }}


.section-title {
  
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: 1;
letter-spacing: -0.028em;
}

@media only screen and (min-width: 768px) {
  .section-title{
    
    font-size: 72px;
    letter-spacing: -0.005em;
    margin-bottom: 66px;
  }
}

@media only screen and (min-width: 1440px) {
  .section-title{
    position: relative;
    font-size: 88px;
    z-index: 10;
    margin-bottom: 43px;
  }
}

.undertitle-line{
  width: 225px;
  height: 4px;
  position: absolute;
  top: 80px;
  left: 102px;
}

@media only screen and (min-width: 768px) {
  .undertitle-line{
    width: 416px;
    height: 8px;
    top: 227px;
    left: 28px;
  }
}

@media only screen and (min-width: 1440px) {
  .undertitle-line{
    width: 510px;
    height: 10px;
    top: 176px;
    left: 310px;
    z-index: 1;
  }
}

.hero-text {
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 16px;
line-height: 1.6;
}

@media only screen and (min-width: 768px) {
 .hero-text{
  font-size: 18px;
  margin-bottom: 34px;
 }
}

@media only screen and (min-width: 1440px) {
  .hero-text{
   max-width: 445px;
   margin-bottom: 66px;
  }
 }

.contact{
  display: inline-block;
  position: relative;
  width: 120px;
}
.link-contact {
  font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 1,62;
letter-spacing: 0.143em;
}

.underlink-line{
  position:absolute;
  top: 35px;
  left: 112px;
}

@media only screen and (min-width: 768px) {
  .underlink-line{
    left: 0;
  }
}

/**
  |============================
  | section-skills
  |============================
*/
.section-skills {
  padding-top: 40px;
  padding-bottom: 40px;

}

@media only screen and (min-width: 768px) {
  .section-skills{
   padding-top: 52px;
   padding-bottom: 100px;
 }
}
@media only screen and (min-width: 1440px) {
  .section-skills{
   padding-top: 72px;
   padding-bottom: 140px;
 }
}

.skills-container{
  text-align: center;
  position: relative;
}
@media only screen and (min-width: 768px) {
   .skills-container{
   text-align: left; 
  }
}
.between-sections-line{
position: absolute;
top: -40px;
left: 16px;

}
@media only screen and (min-width: 768px) {
  .experience-list{
  display: flex;
  flex-wrap: wrap;
  }
}

@media only screen and (min-width: 1440px) {
   .experience-list{
    gap: 35px;
  }
}

.skill-item{
font-size: 32px;
font-weight: 700;
line-height: 1.25;
letter-spacing: -0.001em;
}

@media only screen and (min-width: 768px) {
  .skill-item{
    font-size: 48px;
font-style: normal;
font-weight: 700;
line-height: 1.16;
letter-spacing: -0.031em;
    
  }
}

@media only screen and (min-width: 768px) {
   .skill-item{
    width: 345px;
  }
}

.skill-item:not(:last-child){
  margin-bottom: 24px;
}

.skill-item-descr{
  margin: 0;
font-size: 16px;
font-weight: 500;
line-height: 1.62;
color: var(--color-grey);

}

@media only screen and (min-width: 768px) {
   .skill-item-descr{
    font-size: 18px;
line-height: 1.55
  }
}

.oval-section-skills{
  position: absolute;
  top: 492px;
  left: 87px;
  
  
}
/**
  |============================
  | section-projects
  |============================
*/
.section-projects{
  padding-top: 80px;
  padding-bottom: 92px;
}

@media only screen and (min-width: 768px) {
  .section-projects{
    padding-top: 0;
    padding-bottom: 112px;
  }
}

.project-container{
  position: relative;
}

.projects-header{
  display: flex;
  justify-content: space-between;
}

@media only screen and (min-width: 768px) {
  .projects-header{
    align-items: center;
  }
}

.between-sections-projects{
  top: -80px;
}

.project-title{
  margin-bottom: 0px;
}

.link-contact-project{
  padding-top: 4px;
}


/* .underlink-line-projects{
  position: absolute;
  top: 36px;
  left: 239px;
} */

.list-projects{
  margin-top: 40px;
}

@media only screen and (min-width: 768px) {
  .list-projects{
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
   row-gap: 72px;
  }
}
@media only screen and (min-width: 1440px) {
  .list-projects{
    margin-top: 80px;
    column-gap: 30px;
   row-gap: 69px;
  }
}

.list-project-item:not(:last-child){
margin-bottom: 52px;
}

@media only screen and (min-width: 768px) {
  .list-project-item:not(:last-child){
    margin-bottom: 0px;
    }
}

@media only screen and (min-width: 1440px) {
  .project-image{
width: 540px;
  }
}

.project-name{
margin-top: 20px;
margin-bottom: 0px;
font-size: 24px;
line-height: 1.33; 
font-weight: 700;
}

.skills-list{
  margin-top: 7px;
  display: flex;
  gap: 18px;

}
.skills-list-item{
  font-size: 18px;
font-weight: 500;
line-height: 1.55;
color: var(--color-grey);

}
.listed-links{
margin-top: 20px;
display: flex;
  gap: 32px;
  position: relative;
}
.listed-links-item{
  font-size: 16px;
  font-weight: 700;
  line-height: 1.62; 
  letter-spacing: 0.143em;
  
}

.underline-view-link{
  position: absolute;
  top: 33px;
  left: 0px;
 

}
.underline-view-link-small{
  position: absolute;
  top: 33px;
  left: 168px;
}


/**
  |============================
  | section contact
  |============================
*/

.section-contact{
  padding-top: 60px;
  padding-bottom: 87px;
  text-align: center;
  background-color: var(--color-dark-grey);
}

.contact-title {
  margin-bottom: 20px;
}

.contact-text{
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--color-grey);
  line-height: 1.62
}

.contact-form {
  position: relative;
}

.contact-input {
/* background-color: transparent; */
display: block;
border: none;
padding-left: 24px;
padding-bottom: 17px;
margin-bottom: 32px;
margin-left: auto;
margin-right: auto;
width: 317px;
height: 25px;

background-color: transparent;
}
.contact-label {
}

.contact-input::placeholder{
  font-size: 16px;
}

.contact-textarea{
  width: 317px;
  height: 26px;
  border: none;
  padding-left: 24px;
  padding-bottom: 81px;
  margin-bottom: 32px;
  
  background-color: transparent;
}
.contact-textarea::placeholder{
  font-size: 16px;
}

.contact-item{
position: relative;
}


.btn-contact-form{
margin-left: 199px;
border: none;
height: 26px;
width: 142px;

font-size: 12px;
font-weight: 400;
line-height: 1.62;
color: var(--color-white);
background-color: transparent;
letter-spacing: 0.143em;
}

.section-contact-line{
  position: absolute;
  top: 43px;
  left: 0px;
}
.section-contact-line-textarea{
  position: absolute;
  top: 107px;
  left: 0px;
}

.underbutton-line-contact{
  position: absolute;
  top: 325px;
  left: 200px
}

.section-contact-oval{
  position: relative
}
.oval-contact {
  position: absolute;
  top: -137px;
  left: -16px;
}

/**
  |============================
  | footer
  |============================
*/

.footer{
  background-color: var(--color-dark-grey);

  padding-top: 39px;
  padding-bottom: 60px;
}

.footer-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  position: relative;
}

.footer-text{
  margin: 0;
  font-size: 24px;
}

.footer-line{
  position: absolute;
  top: -39px;

}